<apex:page controller="Action_Support_Account">
    <apex:form >
        <apex:page >
            <apex:pageBlock >
            <apex:selectList size="1" style="width:250px">
                <apex:selectOption itemLabel="None" itemValue="-None-"/>
                <apex:selectOption itemLabel="All Accounts" itemValue="AllAccounts"/>
                    <apex:selectOption itemLabel="Customer-Direct" itemValue="CDirect"/>
               
            </apex:selectList>
            <apex:outputLabel value="Edit"/>&nbsp;|&nbsp;
            <apex:outputLabel value="Delete"/>&nbsp;|&nbsp;
            <apex:outputLabel value="Create New View"/>&nbsp; <br/>
           
                </apex:pageBlock>
                
          
        </apex:page>
    </apex:form>
</apex:page>