<aura:component controller="Lightning_InvokingServerUsingParam">
     <aura:attribute name="accounts" type="list"/>
    <div class="table">
       
        <lightning:input label="Industry" aura:id="industry"/><br/>
        <lightning:input label="Rating"   aura:id="rating"/><br/>
        <lightning:button label="Search"  onclick="{!c.search}"/>
    </div>
    
     <div class="table1">
        <table>
            <tr>
            <td>Name</td><td>Industry</td>
            <td>Phone</td><td>Rating</td>
            </tr>
      
        <aura:iteration items="{!v.accounts}" var="a">
            <tr>
                <td>{!a.name}</td><td>{!a.Industry}</td>
                <td>{!a.Phone}</td><td>{!a.Rating}</td>
            </tr>
            </aura:iteration>
            
              </table>
    </div>
    
</aura:component>