<aura:component controller="Event_Create_Account" >
    <aura:registerEvent name="myEvent" type="c:Event_for_Accountid"/>
    <lightning:input label="Name" aura:id="name"/>
    <lightning:input label= "Phone" aura:id="phone"/>
    <lightning:input label="Rating" aura:id="rating"/><br/>
    <lightning:button label="Submit" onclick="{!c.invoke}"/>
	
</aura:component>